<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputPanel">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-3U-Smu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="gpf-iG-LXw"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXx-PD-N6H">
                    <rect key="frame" x="8" y="27" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ePe-cT-1K2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAO-uX-EY0">
                    <rect key="frame" x="266" y="27" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1hY-Oj-AV5"/>
                        <constraint firstAttribute="width" constant="46" id="BiV-KA-Lg0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="完成">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-qb-o8S" userLabel="title">
                    <rect key="frame" x="8" y="4" width="304" height="15"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="701-ua-kPC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XWr-qb-o8S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="0J7-4J-Thv"/>
                <constraint firstItem="oeB-3U-Smu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BE7-qG-L9C"/>
                <constraint firstAttribute="trailing" secondItem="oeB-3U-Smu" secondAttribute="trailing" id="CAF-Fo-WRX"/>
                <constraint firstAttribute="trailing" secondItem="XWr-qb-o8S" secondAttribute="trailing" constant="8" id="LP8-rz-ixz"/>
                <constraint firstItem="HXx-PD-N6H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="OYG-d8-E6b"/>
                <constraint firstItem="oeB-3U-Smu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QrP-0N-IfE"/>
                <constraint firstItem="RAO-uX-EY0" firstAttribute="leading" secondItem="HXx-PD-N6H" secondAttribute="trailing" constant="8" id="Uoi-9F-prV"/>
                <constraint firstItem="RAO-uX-EY0" firstAttribute="top" secondItem="XWr-qb-o8S" secondAttribute="bottom" constant="8" id="VRx-2g-mMt"/>
                <constraint firstItem="HXx-PD-N6H" firstAttribute="top" secondItem="XWr-qb-o8S" secondAttribute="bottom" constant="8" id="cbg-8b-Ayr"/>
                <constraint firstAttribute="trailing" secondItem="RAO-uX-EY0" secondAttribute="trailing" constant="8" id="p6y-KN-S4f"/>
                <constraint firstItem="XWr-qb-o8S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="twc-2a-d1P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="m_Commit" destination="RAO-uX-EY0" id="phm-nU-Xcu"/>
                <outlet property="m_Input" destination="HXx-PD-N6H" id="q4f-8h-CnA"/>
                <outlet property="m_Title" destination="XWr-qb-o8S" id="mEP-xa-1Xr"/>
            </connections>
            <point key="canvasLocation" x="249" y="231.5"/>
        </view>
    </objects>
</document>
