<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="washcarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="620"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an6-Xw-ebn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的爱车：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-9e-tu9">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="NsY-8v-3Ve"/>
                                <constraint firstAttribute="height" constant="39" id="Y0F-jF-Mu0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-Ss-ZBL">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oRD-Fh-u4E"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_Img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="enG-Fy-aNc">
                            <rect key="frame" x="5" y="11" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7tA-gk-q6m"/>
                                <constraint firstAttribute="width" constant="30" id="qMx-Ab-yKa"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_showMore.png" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-SB-nIe">
                            <rect key="frame" x="350" y="13" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="Ega-Ft-3Xm"/>
                                <constraint firstAttribute="height" constant="14" id="Fvq-Va-pIx"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="700" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-JX-xS4">
                            <rect key="frame" x="120" y="5" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="hsn-Jt-5qc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rdl-JL-E8w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gVR-SB-nIe" firstAttribute="top" secondItem="an6-Xw-ebn" secondAttribute="top" constant="13" id="08O-Fc-uuu"/>
                        <constraint firstItem="enG-Fy-aNc" firstAttribute="leading" secondItem="an6-Xw-ebn" secondAttribute="leading" constant="5" id="9es-r9-TFd"/>
                        <constraint firstAttribute="trailing" secondItem="TvD-Ss-ZBL" secondAttribute="trailing" id="Biu-lY-EHa"/>
                        <constraint firstItem="L4g-JX-xS4" firstAttribute="leading" secondItem="enG-Fy-aNc" secondAttribute="trailing" constant="85" id="HLY-dp-ZEm"/>
                        <constraint firstItem="TvD-Ss-ZBL" firstAttribute="top" secondItem="GYg-9e-tu9" secondAttribute="bottom" id="HVh-5e-8YM"/>
                        <constraint firstItem="enG-Fy-aNc" firstAttribute="top" secondItem="an6-Xw-ebn" secondAttribute="top" constant="11" id="QAA-rP-NTF"/>
                        <constraint firstItem="gVR-SB-nIe" firstAttribute="leading" secondItem="L4g-JX-xS4" secondAttribute="trailing" constant="30" id="RZq-0B-nhU"/>
                        <constraint firstItem="GYg-9e-tu9" firstAttribute="top" secondItem="an6-Xw-ebn" secondAttribute="top" id="aym-er-yPp"/>
                        <constraint firstAttribute="height" constant="40" id="bPT-0a-sEl"/>
                        <constraint firstAttribute="trailing" secondItem="gVR-SB-nIe" secondAttribute="trailing" constant="17" id="jJb-EJ-Lvg"/>
                        <constraint firstItem="GYg-9e-tu9" firstAttribute="leading" secondItem="enG-Fy-aNc" secondAttribute="trailing" constant="5" id="sev-Hn-GO5"/>
                        <constraint firstItem="TvD-Ss-ZBL" firstAttribute="leading" secondItem="an6-Xw-ebn" secondAttribute="leading" id="vsH-Bv-Q3t"/>
                        <constraint firstItem="L4g-JX-xS4" firstAttribute="top" secondItem="an6-Xw-ebn" secondAttribute="top" constant="5" id="yLE-70-XYL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuz-OQ-B7q">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-xx-Ir1">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="YMY-bo-6cq"/>
                                <constraint firstAttribute="height" constant="39" id="cbe-ss-QIh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x0-nl-avL">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eRX-8w-DUY"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_location.png" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-GT-S6k">
                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="9dd-VN-yBR"/>
                                <constraint firstAttribute="height" constant="20" id="gyy-Y1-1bR"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_showMore.png" translatesAutoresizingMaskIntoConstraints="NO" id="P88-nd-NYF">
                            <rect key="frame" x="350" y="13" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="1Wm-Wr-8xf"/>
                                <constraint firstAttribute="height" constant="14" id="J4R-Dd-gRZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="800" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-e5-kfG">
                            <rect key="frame" x="120" y="5" width="200" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="QRy-eL-yF1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rpi-eb-SR5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P88-nd-NYF" firstAttribute="leading" secondItem="gXy-e5-kfG" secondAttribute="trailing" constant="30" id="B4q-Y7-g8O"/>
                        <constraint firstItem="gXy-e5-kfG" firstAttribute="top" secondItem="Fuz-OQ-B7q" secondAttribute="top" constant="5" id="CjI-f2-qUu"/>
                        <constraint firstItem="sWH-GT-S6k" firstAttribute="top" secondItem="Fuz-OQ-B7q" secondAttribute="top" constant="10" id="E3B-i9-IkG"/>
                        <constraint firstItem="sWH-GT-S6k" firstAttribute="leading" secondItem="Fuz-OQ-B7q" secondAttribute="leading" constant="8" id="GVG-f7-euJ"/>
                        <constraint firstItem="gXy-e5-kfG" firstAttribute="leading" secondItem="sWH-GT-S6k" secondAttribute="trailing" constant="92" id="LYc-ej-j54"/>
                        <constraint firstAttribute="trailing" secondItem="P88-nd-NYF" secondAttribute="trailing" constant="17" id="QW8-s1-5GE"/>
                        <constraint firstAttribute="trailing" secondItem="1x0-nl-avL" secondAttribute="trailing" id="SfZ-7b-avb"/>
                        <constraint firstItem="lM6-xx-Ir1" firstAttribute="top" secondItem="Fuz-OQ-B7q" secondAttribute="top" id="Uhs-m8-YJb"/>
                        <constraint firstItem="1x0-nl-avL" firstAttribute="top" secondItem="lM6-xx-Ir1" secondAttribute="bottom" id="Y8K-vH-Gyw"/>
                        <constraint firstItem="1x0-nl-avL" firstAttribute="leading" secondItem="Fuz-OQ-B7q" secondAttribute="leading" id="cag-VY-kW2"/>
                        <constraint firstItem="P88-nd-NYF" firstAttribute="top" secondItem="Fuz-OQ-B7q" secondAttribute="top" constant="13" id="cfA-ux-xxl"/>
                        <constraint firstAttribute="height" constant="40" id="ipZ-t4-PnJ"/>
                        <constraint firstItem="lM6-xx-Ir1" firstAttribute="leading" secondItem="sWH-GT-S6k" secondAttribute="trailing" constant="12" id="pwT-rt-Ige"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rci-TV-AD2">
                    <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请补充具体位置：儒路边商铺，停车场名字" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NhZ-Z1-r6m">
                            <rect key="frame" x="43" y="5" width="294" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FLR-9L-oZc"/>
                            </constraints>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="87o-uA-hPv"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-6k-yHN">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rgo-HV-jq8"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_location+.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Is-FZ-g01">
                            <rect key="frame" x="9" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="MwM-Yn-cHl"/>
                                <constraint firstAttribute="width" constant="20" id="W9Z-RE-lTs"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_showMore.png" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-jh-Egh">
                            <rect key="frame" x="350" y="13" width="8" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="57O-O1-zht"/>
                                <constraint firstAttribute="height" constant="14" id="F9d-13-DSL"/>
                                <constraint firstAttribute="width" constant="8" id="Owr-jJ-SuZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="h81-26-amB"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yNU-6k-yHN" firstAttribute="leading" secondItem="rci-TV-AD2" secondAttribute="leading" id="14K-rD-N9D"/>
                        <constraint firstItem="4Is-FZ-g01" firstAttribute="top" secondItem="rci-TV-AD2" secondAttribute="top" constant="10" id="21e-ZS-JW9"/>
                        <constraint firstItem="j6D-jh-Egh" firstAttribute="top" secondItem="rci-TV-AD2" secondAttribute="top" constant="13" id="8f2-wT-CIL"/>
                        <constraint firstItem="4Is-FZ-g01" firstAttribute="leading" secondItem="rci-TV-AD2" secondAttribute="leading" constant="9" id="Hlw-i2-s4T"/>
                        <constraint firstItem="j6D-jh-Egh" firstAttribute="leading" secondItem="NhZ-Z1-r6m" secondAttribute="trailing" constant="13" id="I0c-nk-dkS"/>
                        <constraint firstAttribute="trailing" secondItem="yNU-6k-yHN" secondAttribute="trailing" id="KVd-ji-Lr9"/>
                        <constraint firstItem="j6D-jh-Egh" firstAttribute="top" secondItem="rci-TV-AD2" secondAttribute="top" constant="13" id="Lba-Ow-EkP"/>
                        <constraint firstAttribute="trailing" secondItem="j6D-jh-Egh" secondAttribute="trailing" constant="17" id="OLz-NY-4Jx"/>
                        <constraint firstItem="NhZ-Z1-r6m" firstAttribute="leading" secondItem="4Is-FZ-g01" secondAttribute="trailing" constant="14" id="Pl5-OW-Ic8"/>
                        <constraint firstItem="NhZ-Z1-r6m" firstAttribute="top" secondItem="rci-TV-AD2" secondAttribute="top" constant="5" id="Rlf-PU-MCv"/>
                        <constraint firstAttribute="trailing" secondItem="j6D-jh-Egh" secondAttribute="trailing" constant="17" id="UGn-FV-2CE"/>
                        <constraint firstAttribute="height" constant="40" id="dmP-Aw-ukx"/>
                        <constraint firstItem="yNU-6k-yHN" firstAttribute="top" secondItem="NhZ-Z1-r6m" secondAttribute="bottom" constant="4" id="lAv-gi-AqZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-E4-jaD">
                    <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-0I-Laq">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="8Da-3f-6Z7"/>
                                <constraint firstAttribute="height" constant="39" id="HK3-vJ-Rk9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x49-z1-iey">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F1v-7z-M10"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_time.png" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-8U-O1G">
                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YLv-ZN-3ki"/>
                                <constraint firstAttribute="height" constant="20" id="r2P-E4-r45"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM2-8Y-Ocj">
                            <rect key="frame" x="120" y="5" width="231" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tbK-Yu-IEQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal">
                                <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3Zm-wG-5v5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x49-z1-iey" firstAttribute="top" secondItem="xkD-0I-Laq" secondAttribute="bottom" id="3sw-Tg-NPL"/>
                        <constraint firstItem="ct1-8U-O1G" firstAttribute="top" secondItem="FlG-E4-jaD" secondAttribute="top" constant="10" id="6Ip-kC-ik0"/>
                        <constraint firstAttribute="trailing" secondItem="x49-z1-iey" secondAttribute="trailing" id="8ni-QR-ixN"/>
                        <constraint firstItem="xkD-0I-Laq" firstAttribute="leading" secondItem="ct1-8U-O1G" secondAttribute="trailing" constant="12" id="BBt-9O-DG8"/>
                        <constraint firstItem="x49-z1-iey" firstAttribute="leading" secondItem="FlG-E4-jaD" secondAttribute="leading" id="KN7-yg-4SI"/>
                        <constraint firstItem="ct1-8U-O1G" firstAttribute="leading" secondItem="FlG-E4-jaD" secondAttribute="leading" constant="8" id="RmQ-HQ-s4H"/>
                        <constraint firstItem="vM2-8Y-Ocj" firstAttribute="top" secondItem="FlG-E4-jaD" secondAttribute="top" constant="5" id="X7j-s0-fSg"/>
                        <constraint firstAttribute="height" constant="40" id="h4T-B8-fgu"/>
                        <constraint firstItem="xkD-0I-Laq" firstAttribute="top" secondItem="FlG-E4-jaD" secondAttribute="top" id="n9c-qv-ekv"/>
                        <constraint firstItem="vM2-8Y-Ocj" firstAttribute="leading" secondItem="ct1-8U-O1G" secondAttribute="trailing" constant="92" id="tMK-3x-ZMo"/>
                        <constraint firstAttribute="trailing" secondItem="vM2-8Y-Ocj" secondAttribute="trailing" constant="24" id="vCH-kz-Lsu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxE-lW-CBf">
                    <rect key="frame" x="0.0" y="160" width="375" height="30"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Aeo-4r-qVP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUl-Wz-ATy">
                    <rect key="frame" x="0.0" y="190" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euM-n0-WED">
                            <rect key="frame" x="5" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="4b9-8R-nJ8"/>
                                <constraint firstAttribute="height" constant="39" id="YeO-BA-zrv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-di-54o">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tkt-qr-672"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pYz-di-54o" firstAttribute="top" secondItem="euM-n0-WED" secondAttribute="bottom" id="7km-tE-s5h"/>
                        <constraint firstAttribute="trailing" secondItem="pYz-di-54o" secondAttribute="trailing" id="ZEJ-cl-CIL"/>
                        <constraint firstItem="euM-n0-WED" firstAttribute="top" secondItem="tUl-Wz-ATy" secondAttribute="top" id="jKb-XE-c1P"/>
                        <constraint firstAttribute="height" constant="40" id="lF8-My-MJv"/>
                        <constraint firstItem="euM-n0-WED" firstAttribute="leading" secondItem="tUl-Wz-ATy" secondAttribute="leading" constant="5" id="ofi-Rj-jXA"/>
                        <constraint firstItem="pYz-di-54o" firstAttribute="leading" secondItem="tUl-Wz-ATy" secondAttribute="leading" id="tjA-wq-QAZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-j2-mBC">
                    <rect key="frame" x="0.0" y="230" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车外清洗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-Xy-gkK">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="GkM-fh-vbb"/>
                                <constraint firstAttribute="width" constant="90" id="qIB-BY-khU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-XC-HYm">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4Io-3l-6AI"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_wash.png" translatesAutoresizingMaskIntoConstraints="NO" id="0RS-YM-S7e">
                            <rect key="frame" x="5" y="11" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="6LN-nn-Cu5"/>
                                <constraint firstAttribute="width" constant="30" id="Pgf-sT-aod"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-dn-gE2">
                            <rect key="frame" x="339" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="UwD-BX-887"/>
                                <constraint firstAttribute="height" constant="20" id="xDa-5b-ysN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="Wsh_Car_unselect.png"/>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Za-vi-0D9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MQ-9q-4yM">
                            <rect key="frame" x="135" y="0.0" width="196" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eSU-JH-2VX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3qA-Zh-nWu"/>
                        <constraint firstItem="6MQ-9q-4yM" firstAttribute="leading" secondItem="N8a-Xy-gkK" secondAttribute="trailing" constant="5" id="Enq-17-kgW"/>
                        <constraint firstItem="4ci-XC-HYm" firstAttribute="top" secondItem="N8a-Xy-gkK" secondAttribute="bottom" id="FEi-7D-16z"/>
                        <constraint firstAttribute="trailing" secondItem="fEy-dn-gE2" secondAttribute="trailing" constant="16" id="HiA-gX-7R6"/>
                        <constraint firstItem="fEy-dn-gE2" firstAttribute="leading" secondItem="6MQ-9q-4yM" secondAttribute="trailing" constant="8" id="KXc-Q3-5pS"/>
                        <constraint firstItem="0RS-YM-S7e" firstAttribute="leading" secondItem="3pi-j2-mBC" secondAttribute="leading" constant="5" id="OMa-Rd-niI"/>
                        <constraint firstAttribute="trailing" secondItem="4ci-XC-HYm" secondAttribute="trailing" id="P8t-9t-fam"/>
                        <constraint firstItem="fEy-dn-gE2" firstAttribute="top" secondItem="3pi-j2-mBC" secondAttribute="top" constant="10" id="PUr-DM-v0v"/>
                        <constraint firstItem="4ci-XC-HYm" firstAttribute="leading" secondItem="3pi-j2-mBC" secondAttribute="leading" id="Rui-i9-L4M"/>
                        <constraint firstItem="N8a-Xy-gkK" firstAttribute="leading" secondItem="0RS-YM-S7e" secondAttribute="trailing" constant="5" id="bCG-f4-iY6"/>
                        <constraint firstItem="0RS-YM-S7e" firstAttribute="top" secondItem="3pi-j2-mBC" secondAttribute="top" constant="11" id="hfl-cL-iK7"/>
                        <constraint firstItem="6MQ-9q-4yM" firstAttribute="top" secondItem="3pi-j2-mBC" secondAttribute="top" id="mpW-Yk-5f3"/>
                        <constraint firstItem="N8a-Xy-gkK" firstAttribute="top" secondItem="3pi-j2-mBC" secondAttribute="top" id="uTL-5o-oQR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-yw-6ve">
                    <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标准清洗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmB-ZQ-2XI">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="2MU-2S-pNP"/>
                                <constraint firstAttribute="height" constant="39" id="XtF-kw-TMD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-el-F3i">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="w5K-5Y-Knh"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_biaozhunwash.png" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-bW-Gn5">
                            <rect key="frame" x="5" y="11" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Ugd-ss-V6E"/>
                                <constraint firstAttribute="width" constant="30" id="eEu-2m-6fo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-5V-FRj">
                            <rect key="frame" x="135" y="0.0" width="196" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ylA-Xh-evE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-on-Ov1">
                            <rect key="frame" x="339" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7Sw-HH-bSG"/>
                                <constraint firstAttribute="width" constant="20" id="BFI-W5-t8n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="Wsh_Car_unselect.png"/>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="STF-Nk-1uX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1FY-bW-Gn5" firstAttribute="top" secondItem="UPW-yw-6ve" secondAttribute="top" constant="11" id="4ZI-MF-OGn"/>
                        <constraint firstItem="Mqv-el-F3i" firstAttribute="top" secondItem="OmB-ZQ-2XI" secondAttribute="bottom" id="5Gz-Pj-aKh"/>
                        <constraint firstItem="OmB-ZQ-2XI" firstAttribute="leading" secondItem="1FY-bW-Gn5" secondAttribute="trailing" constant="5" id="7Yi-Yu-Tn1"/>
                        <constraint firstItem="OmB-ZQ-2XI" firstAttribute="top" secondItem="UPW-yw-6ve" secondAttribute="top" id="EJI-8U-gSK"/>
                        <constraint firstAttribute="height" constant="40" id="I9f-it-PZe"/>
                        <constraint firstAttribute="trailing" secondItem="Mqv-el-F3i" secondAttribute="trailing" id="W2m-Rd-y1k"/>
                        <constraint firstItem="1FY-bW-Gn5" firstAttribute="leading" secondItem="UPW-yw-6ve" secondAttribute="leading" constant="5" id="f0l-Dh-CcD"/>
                        <constraint firstItem="OpY-5V-FRj" firstAttribute="top" secondItem="UPW-yw-6ve" secondAttribute="top" id="fKO-Je-L4r"/>
                        <constraint firstItem="OpY-5V-FRj" firstAttribute="leading" secondItem="OmB-ZQ-2XI" secondAttribute="trailing" constant="5" id="gW4-Gn-0ZO"/>
                        <constraint firstItem="Mqv-el-F3i" firstAttribute="leading" secondItem="UPW-yw-6ve" secondAttribute="leading" id="gcm-91-QeU"/>
                        <constraint firstItem="y3R-on-Ov1" firstAttribute="leading" secondItem="OpY-5V-FRj" secondAttribute="trailing" constant="8" id="pAh-cc-6W2"/>
                        <constraint firstItem="y3R-on-Ov1" firstAttribute="top" secondItem="UPW-yw-6ve" secondAttribute="top" constant="10" id="rJ9-Db-n93"/>
                        <constraint firstAttribute="trailing" secondItem="y3R-on-Ov1" secondAttribute="trailing" constant="16" id="zYk-Wb-hbp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-7C-efM">
                    <rect key="frame" x="0.0" y="320" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机清洗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXQ-1y-gVA">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="gH3-4V-gSa"/>
                                <constraint firstAttribute="width" constant="90" id="zdk-r3-GQH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVy-uK-XA3">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="78M-Bs-uy2"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_fdj.png" translatesAutoresizingMaskIntoConstraints="NO" id="EmV-1u-eTc">
                            <rect key="frame" x="5" y="10" width="24" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mAf-2l-OEd"/>
                                <constraint firstAttribute="width" constant="24" id="tUM-MY-kIY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHG-vj-HjX">
                            <rect key="frame" x="135" y="0.0" width="196" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oTp-0N-3ci"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjK-Ig-oYH">
                            <rect key="frame" x="339" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4rc-LL-LUp"/>
                                <constraint firstAttribute="width" constant="20" id="jyd-aZ-FHx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="Wsh_Car_unselect.png"/>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="0rr-kK-R7K"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BjK-Ig-oYH" firstAttribute="top" secondItem="G0V-7C-efM" secondAttribute="top" constant="10" id="79U-x2-pay"/>
                        <constraint firstItem="BjK-Ig-oYH" firstAttribute="leading" secondItem="dHG-vj-HjX" secondAttribute="trailing" constant="8" id="BET-CG-zhB"/>
                        <constraint firstItem="AXQ-1y-gVA" firstAttribute="leading" secondItem="EmV-1u-eTc" secondAttribute="trailing" constant="11" id="Kt9-74-wmy"/>
                        <constraint firstItem="AXQ-1y-gVA" firstAttribute="top" secondItem="G0V-7C-efM" secondAttribute="top" id="QBU-bo-iKm"/>
                        <constraint firstItem="aVy-uK-XA3" firstAttribute="leading" secondItem="G0V-7C-efM" secondAttribute="leading" id="RVd-Sq-hzk"/>
                        <constraint firstItem="EmV-1u-eTc" firstAttribute="top" secondItem="G0V-7C-efM" secondAttribute="top" constant="10" id="Uju-fm-CSe"/>
                        <constraint firstAttribute="trailing" secondItem="BjK-Ig-oYH" secondAttribute="trailing" constant="16" id="XiE-Hb-LlG"/>
                        <constraint firstItem="dHG-vj-HjX" firstAttribute="leading" secondItem="AXQ-1y-gVA" secondAttribute="trailing" constant="5" id="hXe-76-eFW"/>
                        <constraint firstAttribute="height" constant="40" id="mli-27-db5"/>
                        <constraint firstItem="EmV-1u-eTc" firstAttribute="leading" secondItem="G0V-7C-efM" secondAttribute="leading" constant="5" id="ol8-q4-3i3"/>
                        <constraint firstItem="dHG-vj-HjX" firstAttribute="top" secondItem="G0V-7C-efM" secondAttribute="top" id="roF-2y-qVR"/>
                        <constraint firstItem="aVy-uK-XA3" firstAttribute="top" secondItem="AXQ-1y-gVA" secondAttribute="bottom" id="td8-fN-49x"/>
                        <constraint firstAttribute="trailing" secondItem="aVy-uK-XA3" secondAttribute="trailing" id="yKA-6z-AbR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1u-eB-zdO">
                    <rect key="frame" x="0.0" y="390" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-vw-ZuQ">
                            <rect key="frame" x="5" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="XzK-bW-7GD"/>
                                <constraint firstAttribute="width" constant="90" id="wLA-0y-Bol"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-j0-vrd">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="RPn-VF-Xyb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TVD-vw-ZuQ" firstAttribute="leading" secondItem="O1u-eB-zdO" secondAttribute="leading" constant="5" id="2GZ-XH-4hZ"/>
                        <constraint firstItem="Wax-j0-vrd" firstAttribute="top" secondItem="TVD-vw-ZuQ" secondAttribute="bottom" id="DMe-vj-iGW"/>
                        <constraint firstItem="Wax-j0-vrd" firstAttribute="leading" secondItem="O1u-eB-zdO" secondAttribute="leading" id="Hq6-Pu-e0e"/>
                        <constraint firstAttribute="trailing" secondItem="Wax-j0-vrd" secondAttribute="trailing" id="RXl-oR-unh"/>
                        <constraint firstAttribute="height" constant="40" id="ziV-n4-3R0"/>
                        <constraint firstItem="TVD-vw-ZuQ" firstAttribute="top" secondItem="O1u-eB-zdO" secondAttribute="top" id="zlj-gS-wHT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-ca-tIN">
                    <rect key="frame" x="0.0" y="360" width="375" height="30"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bBv-FR-p9Q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-Bf-MII">
                    <rect key="frame" x="0.0" y="430" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打蜡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hb-xz-8Kr">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="8Bu-P7-VAp"/>
                                <constraint firstAttribute="height" constant="39" id="PAJ-Fg-meb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-tx-0jE">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R0A-N1-4D6"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_dala.png" translatesAutoresizingMaskIntoConstraints="NO" id="l4u-wc-F3w">
                            <rect key="frame" x="5" y="11" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Dq1-oh-Ahj"/>
                                <constraint firstAttribute="width" constant="30" id="frK-E9-ZPn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moj-i7-HY4">
                            <rect key="frame" x="135" y="0.0" width="196" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YEN-5K-vc1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-9Z-d0d">
                            <rect key="frame" x="339" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="X4m-j3-Xou"/>
                                <constraint firstAttribute="width" constant="20" id="Zav-kN-el0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="Wsh_Car_unselect.png"/>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ges-0q-N2c"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l4u-wc-F3w" firstAttribute="leading" secondItem="WWp-Bf-MII" secondAttribute="leading" constant="5" id="298-b5-4Ud"/>
                        <constraint firstItem="bz7-tx-0jE" firstAttribute="top" secondItem="6hb-xz-8Kr" secondAttribute="bottom" id="4ho-LY-zba"/>
                        <constraint firstItem="6hb-xz-8Kr" firstAttribute="leading" secondItem="l4u-wc-F3w" secondAttribute="trailing" constant="5" id="5rx-vl-3aM"/>
                        <constraint firstItem="moj-i7-HY4" firstAttribute="leading" secondItem="6hb-xz-8Kr" secondAttribute="trailing" constant="5" id="D2y-t2-NFc"/>
                        <constraint firstAttribute="trailing" secondItem="2yn-9Z-d0d" secondAttribute="trailing" constant="16" id="DJx-Fo-c4l"/>
                        <constraint firstItem="bz7-tx-0jE" firstAttribute="leading" secondItem="WWp-Bf-MII" secondAttribute="leading" id="EKY-6V-KDG"/>
                        <constraint firstItem="moj-i7-HY4" firstAttribute="top" secondItem="WWp-Bf-MII" secondAttribute="top" id="EMd-bm-8X1"/>
                        <constraint firstAttribute="height" constant="40" id="JSy-re-SGw"/>
                        <constraint firstItem="6hb-xz-8Kr" firstAttribute="top" secondItem="WWp-Bf-MII" secondAttribute="top" id="RJU-su-SX5"/>
                        <constraint firstItem="2yn-9Z-d0d" firstAttribute="top" secondItem="WWp-Bf-MII" secondAttribute="top" constant="10" id="ddl-mY-2ah"/>
                        <constraint firstItem="l4u-wc-F3w" firstAttribute="top" secondItem="WWp-Bf-MII" secondAttribute="top" constant="11" id="dmg-h4-UE7"/>
                        <constraint firstItem="2yn-9Z-d0d" firstAttribute="leading" secondItem="moj-i7-HY4" secondAttribute="trailing" constant="8" id="p3x-0E-kPZ"/>
                        <constraint firstAttribute="trailing" secondItem="bz7-tx-0jE" secondAttribute="trailing" id="thy-mr-oaE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-Sq-uDv">
                    <rect key="frame" x="0.0" y="470" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室内精选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb3-VC-vIR">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="UC5-ZB-DHp"/>
                                <constraint firstAttribute="height" constant="39" id="Xcb-en-mea"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-AQ-5M5">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mbl-Rt-84y"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_jingxuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-NU-NV6">
                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="72N-eP-8eR"/>
                                <constraint firstAttribute="height" constant="20" id="dtx-Dd-gUG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-nk-XSP">
                            <rect key="frame" x="339" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KSy-Yp-L7w"/>
                                <constraint firstAttribute="width" constant="20" id="Ka2-bl-pVP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="Wsh_Car_unselect.png"/>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pyN-Mj-dl1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-MN-b7W">
                            <rect key="frame" x="135" y="0.0" width="196" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="uuD-yQ-2kO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="x1B-nk-XSP" secondAttribute="trailing" constant="16" id="6SQ-zN-Dis"/>
                        <constraint firstAttribute="height" constant="40" id="8Pp-HF-p0G"/>
                        <constraint firstItem="a3U-AQ-5M5" firstAttribute="top" secondItem="xb3-VC-vIR" secondAttribute="bottom" id="8pu-u5-6yV"/>
                        <constraint firstItem="x1B-nk-XSP" firstAttribute="top" secondItem="rUo-Sq-uDv" secondAttribute="top" constant="10" id="Qbv-TT-jta"/>
                        <constraint firstItem="a3U-AQ-5M5" firstAttribute="leading" secondItem="rUo-Sq-uDv" secondAttribute="leading" id="TYU-85-EgF"/>
                        <constraint firstItem="xb3-VC-vIR" firstAttribute="leading" secondItem="9W1-NU-NV6" secondAttribute="trailing" constant="12" id="YbZ-gt-kwv"/>
                        <constraint firstItem="8AR-MN-b7W" firstAttribute="leading" secondItem="xb3-VC-vIR" secondAttribute="trailing" constant="5" id="aED-i8-vcX"/>
                        <constraint firstItem="8AR-MN-b7W" firstAttribute="top" secondItem="rUo-Sq-uDv" secondAttribute="top" id="cdt-UP-nUg"/>
                        <constraint firstItem="9W1-NU-NV6" firstAttribute="leading" secondItem="rUo-Sq-uDv" secondAttribute="leading" constant="8" id="iaI-pg-WcE"/>
                        <constraint firstItem="x1B-nk-XSP" firstAttribute="leading" secondItem="8AR-MN-b7W" secondAttribute="trailing" constant="8" id="iwI-Gq-vZt"/>
                        <constraint firstItem="xb3-VC-vIR" firstAttribute="top" secondItem="rUo-Sq-uDv" secondAttribute="top" id="mD9-rp-QJ9"/>
                        <constraint firstAttribute="trailing" secondItem="a3U-AQ-5M5" secondAttribute="trailing" id="mZh-Ki-Dah"/>
                        <constraint firstItem="9W1-NU-NV6" firstAttribute="top" secondItem="rUo-Sq-uDv" secondAttribute="top" constant="10" id="tvT-Cz-qKF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-CQ-eAC">
                    <rect key="frame" x="0.0" y="510" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调消毒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-gl-T71">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="CdC-hM-MUD"/>
                                <constraint firstAttribute="height" constant="39" id="dff-9Z-9Kq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-OR-uBL">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HEx-ap-amf"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_xiaodu.png" translatesAutoresizingMaskIntoConstraints="NO" id="MLR-pJ-3na">
                            <rect key="frame" x="5" y="10" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Pmq-Q2-uuh"/>
                                <constraint firstAttribute="width" constant="30" id="gHv-Hc-gXR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-WA-3Qz">
                            <rect key="frame" x="135" y="0.0" width="196" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Nmc-JM-KUI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXu-w5-aia">
                            <rect key="frame" x="339" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cqK-2j-aML"/>
                                <constraint firstAttribute="width" constant="20" id="ism-gU-EpA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" image="Wsh_Car_unselect.png"/>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="y5d-uk-3Dr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8oP-OR-uBL" secondAttribute="trailing" id="COt-gO-RXd"/>
                        <constraint firstAttribute="trailing" secondItem="mXu-w5-aia" secondAttribute="trailing" constant="16" id="FUi-O0-yD3"/>
                        <constraint firstAttribute="height" constant="40" id="Qk6-6K-B9E"/>
                        <constraint firstItem="8oP-OR-uBL" firstAttribute="top" secondItem="ZwS-gl-T71" secondAttribute="bottom" id="Sns-Z1-2ko"/>
                        <constraint firstItem="ZwS-gl-T71" firstAttribute="leading" secondItem="MLR-pJ-3na" secondAttribute="trailing" constant="5" id="cMO-2F-UxS"/>
                        <constraint firstItem="mXu-w5-aia" firstAttribute="leading" secondItem="BrR-WA-3Qz" secondAttribute="trailing" constant="8" id="cZ7-Tv-cYl"/>
                        <constraint firstItem="8oP-OR-uBL" firstAttribute="leading" secondItem="vsW-CQ-eAC" secondAttribute="leading" id="fGY-ae-lYj"/>
                        <constraint firstItem="BrR-WA-3Qz" firstAttribute="top" secondItem="vsW-CQ-eAC" secondAttribute="top" id="kLT-6L-bzu"/>
                        <constraint firstItem="mXu-w5-aia" firstAttribute="top" secondItem="vsW-CQ-eAC" secondAttribute="top" constant="10" id="tCH-6H-owM"/>
                        <constraint firstItem="BrR-WA-3Qz" firstAttribute="leading" secondItem="ZwS-gl-T71" secondAttribute="trailing" constant="5" id="ttB-hX-U2N"/>
                        <constraint firstItem="ZwS-gl-T71" firstAttribute="top" secondItem="vsW-CQ-eAC" secondAttribute="top" id="wL6-xf-ZU3"/>
                        <constraint firstItem="MLR-pJ-3na" firstAttribute="top" secondItem="vsW-CQ-eAC" secondAttribute="top" constant="10" id="wt7-bU-noB"/>
                        <constraint firstItem="MLR-pJ-3na" firstAttribute="leading" secondItem="vsW-CQ-eAC" secondAttribute="leading" constant="5" id="z4z-Gs-aNh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-5u-5Ud">
                    <rect key="frame" x="0.0" y="550" width="375" height="30"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="735-CK-uRn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNQ-9Q-Wt2">
                    <rect key="frame" x="0.0" y="580" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代金券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-fh-CzJ">
                            <rect key="frame" x="40" y="0.0" width="90" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="J8x-zr-wZZ"/>
                                <constraint firstAttribute="height" constant="39" id="fLm-hx-VHm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-z7-KiU">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PGh-87-fPd"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wsh_Car_djq.png" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-XL-FK9">
                            <rect key="frame" x="8" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Y8K-oA-GlQ"/>
                                <constraint firstAttribute="width" constant="20" id="cNK-MW-27g"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="900" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-LQ-6Wt">
                            <rect key="frame" x="120" y="5" width="247" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DW3-7E-nAQ"/>
                            </constraints>
                            <state key="normal" title="无可用代金券">
                                <color key="titleColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="BtnSelectAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="pYl-gf-5Ol"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2x0-LQ-6Wt" firstAttribute="top" secondItem="aNQ-9Q-Wt2" secondAttribute="top" constant="5" id="7sB-QD-yT4"/>
                        <constraint firstItem="2x0-LQ-6Wt" firstAttribute="leading" secondItem="p4X-XL-FK9" secondAttribute="trailing" constant="92" id="9lB-gO-Av6"/>
                        <constraint firstItem="T8C-z7-KiU" firstAttribute="leading" secondItem="aNQ-9Q-Wt2" secondAttribute="leading" id="Kh8-yR-LYJ"/>
                        <constraint firstItem="OJ9-fh-CzJ" firstAttribute="leading" secondItem="p4X-XL-FK9" secondAttribute="trailing" constant="12" id="aQl-xp-fmR"/>
                        <constraint firstAttribute="trailing" secondItem="2x0-LQ-6Wt" secondAttribute="trailing" constant="8" id="cBj-jJ-7BJ"/>
                        <constraint firstAttribute="trailing" secondItem="T8C-z7-KiU" secondAttribute="trailing" id="fqX-jb-USh"/>
                        <constraint firstItem="p4X-XL-FK9" firstAttribute="leading" secondItem="aNQ-9Q-Wt2" secondAttribute="leading" constant="8" id="hL2-cO-YCD"/>
                        <constraint firstAttribute="height" constant="40" id="lxy-lu-u09"/>
                        <constraint firstItem="OJ9-fh-CzJ" firstAttribute="top" secondItem="aNQ-9Q-Wt2" secondAttribute="top" id="sUu-6y-BSD"/>
                        <constraint firstItem="p4X-XL-FK9" firstAttribute="top" secondItem="aNQ-9Q-Wt2" secondAttribute="top" constant="10" id="sYH-DJ-HWi"/>
                        <constraint firstItem="T8C-z7-KiU" firstAttribute="top" secondItem="OJ9-fh-CzJ" secondAttribute="bottom" id="yVZ-qb-34W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UPW-yw-6ve" firstAttribute="top" secondItem="3pi-j2-mBC" secondAttribute="bottom" constant="10" id="132-gX-eVo"/>
                <constraint firstAttribute="trailing" secondItem="UPW-yw-6ve" secondAttribute="trailing" id="2ga-dn-WLp"/>
                <constraint firstItem="aNQ-9Q-Wt2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Cr-7S-nNw"/>
                <constraint firstAttribute="trailing" secondItem="PRK-5u-5Ud" secondAttribute="trailing" id="6Sj-Iu-eoq"/>
                <constraint firstItem="3pi-j2-mBC" firstAttribute="top" secondItem="tUl-Wz-ATy" secondAttribute="bottom" id="6tE-I8-sj1"/>
                <constraint firstItem="G0V-7C-efM" firstAttribute="top" secondItem="UPW-yw-6ve" secondAttribute="bottom" id="7nG-wA-3kU"/>
                <constraint firstItem="Fuz-OQ-B7q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Ya-vT-deQ"/>
                <constraint firstItem="Fuz-OQ-B7q" firstAttribute="top" secondItem="an6-Xw-ebn" secondAttribute="bottom" id="BTJ-iW-DJM"/>
                <constraint firstItem="q1E-ca-tIN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bvn-MO-tkA"/>
                <constraint firstItem="UxE-lW-CBf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DeD-3D-fkT"/>
                <constraint firstAttribute="trailing" secondItem="tUl-Wz-ATy" secondAttribute="trailing" id="DkS-ot-xLM"/>
                <constraint firstItem="tUl-Wz-ATy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EP5-xf-jDh"/>
                <constraint firstAttribute="trailing" secondItem="q1E-ca-tIN" secondAttribute="trailing" id="EVJ-Dg-oXJ"/>
                <constraint firstItem="rUo-Sq-uDv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hba-tL-cTs"/>
                <constraint firstItem="rci-TV-AD2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KRb-be-lrh"/>
                <constraint firstItem="3pi-j2-mBC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P9e-p6-UzF"/>
                <constraint firstItem="WWp-Bf-MII" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PV2-26-7cM"/>
                <constraint firstAttribute="trailing" secondItem="G0V-7C-efM" secondAttribute="trailing" id="Qk9-0v-E38"/>
                <constraint firstAttribute="trailing" secondItem="aNQ-9Q-Wt2" secondAttribute="trailing" id="RFK-3l-jsS"/>
                <constraint firstAttribute="trailing" secondItem="Fuz-OQ-B7q" secondAttribute="trailing" id="RTg-W3-us8"/>
                <constraint firstAttribute="trailing" secondItem="WWp-Bf-MII" secondAttribute="trailing" id="SbF-Xy-KyL"/>
                <constraint firstItem="O1u-eB-zdO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Sbt-Io-8l7"/>
                <constraint firstAttribute="trailing" secondItem="rUo-Sq-uDv" secondAttribute="trailing" id="SoB-OH-gvK"/>
                <constraint firstAttribute="trailing" secondItem="FlG-E4-jaD" secondAttribute="trailing" id="T8Y-YI-m1K"/>
                <constraint firstItem="FlG-E4-jaD" firstAttribute="top" secondItem="rci-TV-AD2" secondAttribute="bottom" id="TZg-pr-nBP"/>
                <constraint firstAttribute="trailing" secondItem="rci-TV-AD2" secondAttribute="trailing" id="UQv-J5-xzk"/>
                <constraint firstItem="UxE-lW-CBf" firstAttribute="top" secondItem="FlG-E4-jaD" secondAttribute="bottom" id="VWf-gE-A1a"/>
                <constraint firstItem="PRK-5u-5Ud" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="W7s-eP-2Cc"/>
                <constraint firstItem="q1E-ca-tIN" firstAttribute="top" secondItem="G0V-7C-efM" secondAttribute="bottom" id="Wby-wq-Jul"/>
                <constraint firstItem="rUo-Sq-uDv" firstAttribute="top" secondItem="WWp-Bf-MII" secondAttribute="bottom" id="dLK-WD-xvG"/>
                <constraint firstItem="rci-TV-AD2" firstAttribute="top" secondItem="Fuz-OQ-B7q" secondAttribute="bottom" id="eE9-oR-Erv"/>
                <constraint firstItem="vsW-CQ-eAC" firstAttribute="top" secondItem="rUo-Sq-uDv" secondAttribute="bottom" id="egf-cI-EgM"/>
                <constraint firstItem="tUl-Wz-ATy" firstAttribute="top" secondItem="UxE-lW-CBf" secondAttribute="bottom" id="ep7-Qn-jbA"/>
                <constraint firstItem="aNQ-9Q-Wt2" firstAttribute="top" secondItem="PRK-5u-5Ud" secondAttribute="bottom" id="g6I-nf-E24"/>
                <constraint firstItem="vsW-CQ-eAC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="glA-Oq-cSd"/>
                <constraint firstAttribute="trailing" secondItem="vsW-CQ-eAC" secondAttribute="trailing" id="kbM-Sr-XSv"/>
                <constraint firstItem="O1u-eB-zdO" firstAttribute="top" secondItem="q1E-ca-tIN" secondAttribute="bottom" id="lPb-tJ-4wt"/>
                <constraint firstItem="UPW-yw-6ve" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nKO-0G-cu0"/>
                <constraint firstItem="PRK-5u-5Ud" firstAttribute="top" secondItem="vsW-CQ-eAC" secondAttribute="bottom" id="qHi-Ap-hEz"/>
                <constraint firstItem="FlG-E4-jaD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rc6-b6-Fx4"/>
                <constraint firstItem="WWp-Bf-MII" firstAttribute="top" secondItem="O1u-eB-zdO" secondAttribute="bottom" id="rwS-YU-lkE"/>
                <constraint firstAttribute="trailing" secondItem="O1u-eB-zdO" secondAttribute="trailing" id="s87-4W-Hrb"/>
                <constraint firstItem="an6-Xw-ebn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tD8-N4-kzK"/>
                <constraint firstAttribute="trailing" secondItem="3pi-j2-mBC" secondAttribute="trailing" id="vau-X6-sm1"/>
                <constraint firstItem="G0V-7C-efM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wI6-rq-HBn"/>
                <constraint firstAttribute="trailing" secondItem="UxE-lW-CBf" secondAttribute="trailing" id="wRk-vJ-jMg"/>
                <constraint firstItem="an6-Xw-ebn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x2u-N5-hFs"/>
                <constraint firstAttribute="trailing" secondItem="an6-Xw-ebn" secondAttribute="trailing" id="z9w-10-vZs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="biaozhunlab" destination="OpY-5V-FRj" id="7k2-Ko-5Yu"/>
                <outlet property="carBtn" destination="L4g-JX-xS4" id="V5x-e4-kR3"/>
                <outlet property="car_Address" destination="gXy-e5-kfG" id="sOu-XX-oLB"/>
                <outlet property="car_detail_Address" destination="NhZ-Z1-r6m" id="Jqt-jF-321"/>
                <outlet property="car_time" destination="vM2-8Y-Ocj" id="F1r-ki-dM0"/>
                <outlet property="chewailab" destination="6MQ-9q-4yM" id="4RP-jO-EMw"/>
                <outlet property="dalalab" destination="moj-i7-HY4" id="WtA-pz-7hp"/>
                <outlet property="djqBtn" destination="2x0-LQ-6Wt" id="Rah-SO-EzB"/>
                <outlet property="fadongjilab" destination="dHG-vj-HjX" id="QGu-qx-XnS"/>
                <outlet property="kongtiaolab" destination="BrR-WA-3Qz" id="aoG-a7-ZI7"/>
                <outlet property="shineilab" destination="8AR-MN-b7W" id="LaK-H4-Kla"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="Wsh_Car_Img1.png" width="72" height="40"/>
        <image name="Wsh_Car_biaozhunwash.png" width="71" height="48"/>
        <image name="Wsh_Car_dala.png" width="78" height="51"/>
        <image name="Wsh_Car_djq.png" width="81" height="58"/>
        <image name="Wsh_Car_fdj.png" width="80" height="62"/>
        <image name="Wsh_Car_jingxuan.png" width="74" height="74"/>
        <image name="Wsh_Car_location+.png" width="72" height="68"/>
        <image name="Wsh_Car_location.png" width="62" height="68"/>
        <image name="Wsh_Car_showMore.png" width="29" height="48"/>
        <image name="Wsh_Car_time.png" width="72" height="72"/>
        <image name="Wsh_Car_unselect.png" width="48" height="48"/>
        <image name="Wsh_Car_wash.png" width="72" height="43"/>
        <image name="Wsh_Car_xiaodu.png" width="74" height="68"/>
    </resources>
</document>
