<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYJEvaluateController">
            <connections>
                <outlet property="e_Phone" destination="w71-XR-Sgs" id="PH0-zS-3kQ"/>
                <outlet property="e_TextView" destination="yJ9-U5-mgl" id="dj8-uc-3DH"/>
                <outlet property="e_UserNum" destination="PyY-t1-Z3x" id="Zzs-45-rQo"/>
                <outlet property="e_img" destination="1KA-Nt-Oho" id="kYz-yb-TTO"/>
                <outlet property="e_name" destination="9bt-Dz-HYT" id="VHh-Aq-cT5"/>
                <outlet property="e_orderID" destination="G7u-uO-jdB" id="Wgx-iI-5YX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="e_starArr" destination="Igl-0P-QI1" id="KvX-D9-on7"/>
                <outletCollection property="e_starArr" destination="AOd-jD-RTh" id="UYf-wo-Bwz"/>
                <outletCollection property="e_starArr" destination="uFy-iU-78d" id="V3H-iM-d7R"/>
                <outletCollection property="e_starArr" destination="ayo-e3-QAD" id="KKZ-u4-73g"/>
                <outletCollection property="e_starArr" destination="yi2-yW-bZM" id="FWa-mr-uRn"/>
                <outletCollection property="e_imgArr" destination="apB-wG-PQa" id="huY-4c-kc7"/>
                <outletCollection property="e_imgArr" destination="5Hk-Q6-Ez1" id="BOk-1c-vnm"/>
                <outletCollection property="e_imgArr" destination="gWT-kl-iNN" id="K94-aT-l3r"/>
                <outletCollection property="e_imgArr" destination="v8m-3I-dhk" id="X4X-oS-Sg2"/>
                <outletCollection property="e_imgArr" destination="Yje-47-Jis" id="Odo-8f-xpA"/>
                <outletCollection property="e_imgArr" destination="b8B-iR-CUG" id="3Gk-QT-nNY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swh-oJ-y9a">
                    <rect key="frame" x="0.0" y="85" width="375" height="95"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-Nt-Oho">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="3um-0f-HbO"/>
                                <constraint firstAttribute="width" constant="60" id="9l4-ic-jsg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bt-Dz-HYT">
                            <rect key="frame" x="80" y="10" width="285" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="gE7-7o-T8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-t1-Z3x">
                            <rect key="frame" x="80" y="30" width="285" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Avp-Rx-fgw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-uO-jdB">
                            <rect key="frame" x="80" y="50" width="285" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="fWT-I8-aE7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w71-XR-Sgs">
                            <rect key="frame" x="80" y="70" width="285" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="lkB-T1-mRL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="2FX-7b-OF9"/>
                        <constraint firstItem="G7u-uO-jdB" firstAttribute="top" secondItem="PyY-t1-Z3x" secondAttribute="bottom" constant="5" id="DVK-E4-yvk"/>
                        <constraint firstAttribute="trailing" secondItem="PyY-t1-Z3x" secondAttribute="trailing" constant="10" id="GNH-QJ-l9O"/>
                        <constraint firstAttribute="trailing" secondItem="G7u-uO-jdB" secondAttribute="trailing" constant="10" id="KKz-1u-3xM"/>
                        <constraint firstItem="w71-XR-Sgs" firstAttribute="leading" secondItem="swh-oJ-y9a" secondAttribute="leading" constant="80" id="Pmo-2x-qDW"/>
                        <constraint firstItem="9bt-Dz-HYT" firstAttribute="leading" secondItem="1KA-Nt-Oho" secondAttribute="trailing" constant="10" id="Rtr-5c-7Lb"/>
                        <constraint firstAttribute="trailing" secondItem="w71-XR-Sgs" secondAttribute="trailing" constant="10" id="Wak-a5-Mzv"/>
                        <constraint firstItem="1KA-Nt-Oho" firstAttribute="top" secondItem="swh-oJ-y9a" secondAttribute="top" constant="10" id="XLa-dn-trf"/>
                        <constraint firstItem="PyY-t1-Z3x" firstAttribute="leading" secondItem="1KA-Nt-Oho" secondAttribute="trailing" constant="10" id="YxU-Oj-KrW"/>
                        <constraint firstItem="9bt-Dz-HYT" firstAttribute="top" secondItem="swh-oJ-y9a" secondAttribute="top" constant="10" id="bII-vt-hxS"/>
                        <constraint firstItem="w71-XR-Sgs" firstAttribute="top" secondItem="G7u-uO-jdB" secondAttribute="bottom" constant="5" id="eyX-kz-wCa"/>
                        <constraint firstAttribute="trailing" secondItem="9bt-Dz-HYT" secondAttribute="trailing" constant="10" id="m4h-ql-Mt0"/>
                        <constraint firstItem="PyY-t1-Z3x" firstAttribute="top" secondItem="9bt-Dz-HYT" secondAttribute="bottom" constant="5" id="qTw-e1-yeb"/>
                        <constraint firstItem="1KA-Nt-Oho" firstAttribute="leading" secondItem="swh-oJ-y9a" secondAttribute="leading" constant="10" id="wVO-4I-Voy"/>
                        <constraint firstItem="G7u-uO-jdB" firstAttribute="leading" secondItem="1KA-Nt-Oho" secondAttribute="trailing" constant="10" id="zd0-L4-Fa8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-j4-uxn">
                    <rect key="frame" x="0.0" y="188" width="375" height="479"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="int-3j-9Ug">
                            <rect key="frame" x="67.5" y="40" width="240" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-0P-QI1">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Hzw-yB-bfo"/>
                                        <constraint firstAttribute="height" constant="40" id="k9D-Ug-TT0"/>
                                    </constraints>
                                    <state key="normal" image="M_start_nuSelect.png"/>
                                    <connections>
                                        <action selector="StarSelect:" destination="-1" eventType="touchUpInside" id="z46-Jz-rWw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOd-jD-RTh">
                                    <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="aeA-6k-CTo"/>
                                        <constraint firstAttribute="height" constant="40" id="nma-DD-ftx"/>
                                    </constraints>
                                    <state key="normal" image="M_start_nuSelect.png"/>
                                    <connections>
                                        <action selector="StarSelect:" destination="-1" eventType="touchUpInside" id="EtE-VY-HAl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-iU-78d">
                                    <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="SZi-YX-JuP"/>
                                        <constraint firstAttribute="height" constant="40" id="cwj-P8-Khk"/>
                                    </constraints>
                                    <state key="normal" image="M_start_nuSelect.png"/>
                                    <connections>
                                        <action selector="StarSelect:" destination="-1" eventType="touchUpInside" id="KuH-ZF-6lT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-e3-QAD">
                                    <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N8N-K3-M9b"/>
                                        <constraint firstAttribute="width" constant="40" id="faY-Kq-ZMZ"/>
                                    </constraints>
                                    <state key="normal" image="M_start_nuSelect.png"/>
                                    <connections>
                                        <action selector="StarSelect:" destination="-1" eventType="touchUpInside" id="Zhn-e4-pSU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-yW-bZM">
                                    <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="NCq-m6-GAZ"/>
                                        <constraint firstAttribute="height" constant="40" id="xdN-xu-df2"/>
                                    </constraints>
                                    <state key="normal" image="M_start_nuSelect.png"/>
                                    <connections>
                                        <action selector="StarSelect:" destination="-1" eventType="touchUpInside" id="9du-Cx-fQk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uFy-iU-78d" firstAttribute="leading" secondItem="AOd-jD-RTh" secondAttribute="trailing" constant="10" id="0o0-Kw-t9P"/>
                                <constraint firstItem="AOd-jD-RTh" firstAttribute="top" secondItem="int-3j-9Ug" secondAttribute="top" id="2oo-ja-FZK"/>
                                <constraint firstItem="Igl-0P-QI1" firstAttribute="leading" secondItem="int-3j-9Ug" secondAttribute="leading" id="D02-Lh-cuX"/>
                                <constraint firstAttribute="height" constant="40" id="MVj-OL-vlp"/>
                                <constraint firstAttribute="width" constant="240" id="VMI-Li-8s9"/>
                                <constraint firstItem="ayo-e3-QAD" firstAttribute="leading" secondItem="uFy-iU-78d" secondAttribute="trailing" constant="10" id="Yfv-HJ-1i9"/>
                                <constraint firstItem="ayo-e3-QAD" firstAttribute="top" secondItem="int-3j-9Ug" secondAttribute="top" id="fw9-VH-2xl"/>
                                <constraint firstItem="yi2-yW-bZM" firstAttribute="top" secondItem="int-3j-9Ug" secondAttribute="top" id="k6C-RS-p3B"/>
                                <constraint firstItem="Igl-0P-QI1" firstAttribute="top" secondItem="int-3j-9Ug" secondAttribute="top" id="n4g-Dc-U7r"/>
                                <constraint firstItem="uFy-iU-78d" firstAttribute="top" secondItem="int-3j-9Ug" secondAttribute="top" id="nn3-Gf-jaq"/>
                                <constraint firstItem="AOd-jD-RTh" firstAttribute="leading" secondItem="Igl-0P-QI1" secondAttribute="trailing" constant="10" id="o2H-xR-2yA"/>
                                <constraint firstItem="yi2-yW-bZM" firstAttribute="leading" secondItem="ayo-e3-QAD" secondAttribute="trailing" constant="10" id="x4e-cq-4QG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-6N-thY">
                            <rect key="frame" x="67.5" y="105" width="240" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_Choosed_Btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="apB-wG-PQa">
                                    <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="36U-Hc-uaZ"/>
                                        <constraint firstAttribute="width" constant="20" id="RQF-pK-RTX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务周到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-mu-oHX">
                                    <rect key="frame" x="27" y="0.0" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="4bp-cf-CPC"/>
                                        <constraint firstAttribute="height" constant="30" id="Otu-0R-d0r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_Choosed_Btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-Q6-Ez1">
                                    <rect key="frame" x="140" y="4" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="ZiU-nK-ySC"/>
                                        <constraint firstAttribute="height" constant="20" id="eV3-Rc-zIt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗车专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-z8-POz">
                                    <rect key="frame" x="170" y="-1" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="80N-NO-KgT"/>
                                        <constraint firstAttribute="height" constant="30" id="Zj9-vw-t62"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-aW-GTa">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2i4-j2-SlU"/>
                                        <constraint firstAttribute="width" constant="97" id="qpC-3y-g7i"/>
                                    </constraints>
                                    <connections>
                                        <action selector="TypeSelectAction:" destination="-1" eventType="touchUpInside" id="pBn-t9-ThG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-Lv-wgI">
                                    <rect key="frame" x="143" y="0.0" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="97" id="o0Q-rg-TGU"/>
                                        <constraint firstAttribute="height" constant="30" id="yAR-Iz-wZn"/>
                                    </constraints>
                                    <connections>
                                        <action selector="TypeSelectAction:" destination="-1" eventType="touchUpInside" id="SRO-jl-srL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5IX-mu-oHX" firstAttribute="leading" secondItem="apB-wG-PQa" secondAttribute="trailing" constant="7" id="Fbv-7w-6ng"/>
                                <constraint firstItem="5IX-mu-oHX" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="top" id="Iv3-91-ubd"/>
                                <constraint firstItem="Sn3-z8-POz" firstAttribute="leading" secondItem="5Hk-Q6-Ez1" secondAttribute="trailing" constant="10" id="NpJ-2r-nA5"/>
                                <constraint firstItem="Oa8-aW-GTa" firstAttribute="leading" secondItem="ALt-6N-thY" secondAttribute="leading" id="Qht-KP-SCw"/>
                                <constraint firstItem="Sn3-z8-POz" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="top" constant="-1" id="THz-V0-vOs"/>
                                <constraint firstItem="Oa8-aW-GTa" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="top" id="TNB-Tc-FLs"/>
                                <constraint firstItem="5Hk-Q6-Ez1" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="top" constant="4" id="TfK-Xl-0Ys"/>
                                <constraint firstAttribute="height" constant="30" id="TiZ-ed-VOG"/>
                                <constraint firstAttribute="trailing" secondItem="Sn3-z8-POz" secondAttribute="trailing" id="a2o-v7-nq4"/>
                                <constraint firstItem="apB-wG-PQa" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="top" constant="5" id="cZQ-L4-Bv2"/>
                                <constraint firstAttribute="trailing" secondItem="5B9-Lv-wgI" secondAttribute="trailing" id="g05-al-zUY"/>
                                <constraint firstAttribute="width" constant="240" id="i97-Eh-4Zw"/>
                                <constraint firstItem="apB-wG-PQa" firstAttribute="leading" secondItem="ALt-6N-thY" secondAttribute="leading" id="lEe-ZY-VtE"/>
                                <constraint firstItem="5B9-Lv-wgI" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="top" id="xJb-dK-CrH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-dr-sR6">
                            <rect key="frame" x="0.0" y="140" width="125" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_Choosed_Btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-kl-iNN">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="XQm-jg-8An"/>
                                        <constraint firstAttribute="height" constant="20" id="zcl-Jg-bE4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="准时到达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODR-pY-vsX">
                                    <rect key="frame" x="32" y="0.0" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5P0-yu-h7v"/>
                                        <constraint firstAttribute="width" constant="70" id="yCE-xW-0ES"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-tU-t0o">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    <connections>
                                        <action selector="TypeSelectAction:" destination="-1" eventType="touchUpInside" id="Td7-P8-2gL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DPf-ZC-jGJ"/>
                                <constraint firstItem="ODR-pY-vsX" firstAttribute="leading" secondItem="gWT-kl-iNN" secondAttribute="trailing" constant="7" id="Mpv-JX-9fa"/>
                                <constraint firstItem="1JZ-tU-t0o" firstAttribute="leading" secondItem="1xB-dr-sR6" secondAttribute="leading" id="bEe-r6-0qQ"/>
                                <constraint firstAttribute="trailing" secondItem="1JZ-tU-t0o" secondAttribute="trailing" id="dJS-Ch-brJ"/>
                                <constraint firstItem="gWT-kl-iNN" firstAttribute="leading" secondItem="1xB-dr-sR6" secondAttribute="leading" constant="5" id="fuZ-zi-pBR"/>
                                <constraint firstItem="1JZ-tU-t0o" firstAttribute="top" secondItem="1xB-dr-sR6" secondAttribute="top" id="g4k-wu-OO9"/>
                                <constraint firstAttribute="bottom" secondItem="1JZ-tU-t0o" secondAttribute="bottom" id="mwn-SI-DBD"/>
                                <constraint firstItem="ODR-pY-vsX" firstAttribute="top" secondItem="1xB-dr-sR6" secondAttribute="top" id="ruA-ks-PGZ"/>
                                <constraint firstItem="gWT-kl-iNN" firstAttribute="top" secondItem="1xB-dr-sR6" secondAttribute="top" constant="5" id="vwo-8T-qzD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-9V-Khh">
                            <rect key="frame" x="125" y="140" width="125" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_Choosed_Btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-3I-dhk">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Gun-P1-7Kb"/>
                                        <constraint firstAttribute="height" constant="20" id="lii-DQ-IG1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风雨无阻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-w4-0QG">
                                    <rect key="frame" x="32" y="0.0" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="2HV-yu-fee"/>
                                        <constraint firstAttribute="width" constant="70" id="Ggj-o9-eDN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L58-Cw-UJv">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    <connections>
                                        <action selector="TypeSelectAction:" destination="-1" eventType="touchUpInside" id="xsS-zK-TAe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L58-Cw-UJv" firstAttribute="leading" secondItem="FHc-9V-Khh" secondAttribute="leading" id="BpZ-IM-fcb"/>
                                <constraint firstItem="L58-Cw-UJv" firstAttribute="top" secondItem="FHc-9V-Khh" secondAttribute="top" id="Dlb-rP-sMl"/>
                                <constraint firstAttribute="height" constant="30" id="Ggl-dM-z1t"/>
                                <constraint firstItem="MwP-w4-0QG" firstAttribute="leading" secondItem="v8m-3I-dhk" secondAttribute="trailing" constant="7" id="S06-gG-eH0"/>
                                <constraint firstItem="v8m-3I-dhk" firstAttribute="leading" secondItem="FHc-9V-Khh" secondAttribute="leading" constant="5" id="XIN-uV-V6l"/>
                                <constraint firstItem="MwP-w4-0QG" firstAttribute="top" secondItem="FHc-9V-Khh" secondAttribute="top" id="auB-Ge-ObS"/>
                                <constraint firstItem="v8m-3I-dhk" firstAttribute="top" secondItem="FHc-9V-Khh" secondAttribute="top" constant="5" id="hbF-Tk-sP9"/>
                                <constraint firstAttribute="trailing" secondItem="L58-Cw-UJv" secondAttribute="trailing" id="k1o-wW-eHp"/>
                                <constraint firstAttribute="bottom" secondItem="L58-Cw-UJv" secondAttribute="bottom" id="wZl-AL-lqJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-Bg-Sa6">
                            <rect key="frame" x="250" y="140" width="125" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_Choosed_Btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yje-47-Jis">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AkU-78-4xj"/>
                                        <constraint firstAttribute="width" constant="20" id="gun-EP-YGZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="穿着整洁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b00-sk-2Mc">
                                    <rect key="frame" x="32" y="0.0" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0wb-X3-Y2j"/>
                                        <constraint firstAttribute="width" constant="70" id="zeB-6a-KGk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-fs-z2g">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    <connections>
                                        <action selector="TypeSelectAction:" destination="-1" eventType="touchUpInside" id="1CQ-yF-e6T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b00-sk-2Mc" firstAttribute="leading" secondItem="Yje-47-Jis" secondAttribute="trailing" constant="7" id="A87-Ry-Iur"/>
                                <constraint firstAttribute="trailing" secondItem="m1j-fs-z2g" secondAttribute="trailing" id="L71-RB-9ak"/>
                                <constraint firstItem="b00-sk-2Mc" firstAttribute="top" secondItem="lgB-Bg-Sa6" secondAttribute="top" id="L7I-gh-BUN"/>
                                <constraint firstAttribute="height" constant="30" id="Yf8-Zd-pA2"/>
                                <constraint firstAttribute="bottom" secondItem="m1j-fs-z2g" secondAttribute="bottom" id="bjp-dS-jDv"/>
                                <constraint firstItem="Yje-47-Jis" firstAttribute="top" secondItem="lgB-Bg-Sa6" secondAttribute="top" constant="5" id="efJ-LK-frF"/>
                                <constraint firstItem="Yje-47-Jis" firstAttribute="leading" secondItem="lgB-Bg-Sa6" secondAttribute="leading" constant="5" id="iIG-cd-rNf"/>
                                <constraint firstItem="m1j-fs-z2g" firstAttribute="leading" secondItem="lgB-Bg-Sa6" secondAttribute="leading" id="koO-EJ-dsM"/>
                                <constraint firstItem="m1j-fs-z2g" firstAttribute="top" secondItem="lgB-Bg-Sa6" secondAttribute="top" id="zOo-jn-ka1"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-U5-mgl">
                            <rect key="frame" x="10" y="180" width="355" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="sQx-FK-SjZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvG-8H-vzI">
                            <rect key="frame" x="10" y="290" width="125" height="30"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M_Choosed_Btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="b8B-iR-CUG">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="WhI-fk-rus"/>
                                        <constraint firstAttribute="height" constant="20" id="vXU-GI-OA2"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V09-pt-KoB">
                                    <rect key="frame" x="32" y="0.0" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aL0-uH-2Uf"/>
                                        <constraint firstAttribute="width" constant="70" id="mRp-J7-tHb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAU-LZ-CVB">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                    <connections>
                                        <action selector="TypeSelectAction:" destination="-1" eventType="touchUpInside" id="AI8-XU-a6p"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YAU-LZ-CVB" firstAttribute="top" secondItem="NvG-8H-vzI" secondAttribute="top" id="4SB-dO-9Fd"/>
                                <constraint firstItem="YAU-LZ-CVB" firstAttribute="leading" secondItem="NvG-8H-vzI" secondAttribute="leading" id="Drr-n4-WBf"/>
                                <constraint firstItem="b8B-iR-CUG" firstAttribute="top" secondItem="NvG-8H-vzI" secondAttribute="top" constant="5" id="Gxm-Ee-lPe"/>
                                <constraint firstItem="V09-pt-KoB" firstAttribute="leading" secondItem="b8B-iR-CUG" secondAttribute="trailing" constant="7" id="IbQ-KO-3E7"/>
                                <constraint firstAttribute="width" constant="125" id="Y1Q-HX-ET2"/>
                                <constraint firstAttribute="bottom" secondItem="YAU-LZ-CVB" secondAttribute="bottom" id="Zpp-yK-ags"/>
                                <constraint firstAttribute="height" constant="30" id="hlp-2l-bc6"/>
                                <constraint firstItem="V09-pt-KoB" firstAttribute="top" secondItem="NvG-8H-vzI" secondAttribute="top" id="mqL-xq-XzK"/>
                                <constraint firstItem="b8B-iR-CUG" firstAttribute="leading" secondItem="NvG-8H-vzI" secondAttribute="leading" constant="5" id="q0S-fs-2mN"/>
                                <constraint firstAttribute="trailing" secondItem="YAU-LZ-CVB" secondAttribute="trailing" id="u7J-0h-qef"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-Zt-Qqb">
                            <rect key="frame" x="77" y="360" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nFB-vz-Y5r"/>
                                <constraint firstAttribute="width" constant="80" id="qKa-iv-bKo"/>
                            </constraints>
                            <state key="normal" title="打赏">
                                <color key="titleColor" red="0.0" green="0.5725490196078431" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="subbmitAction:" destination="-1" eventType="touchUpInside" id="skd-gQ-TBS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roX-11-N7c">
                            <rect key="frame" x="218" y="360" width="80" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C1v-Fc-J8K"/>
                                <constraint firstAttribute="width" constant="80" id="Xu2-3b-GfK"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="0.0" green="0.5725490196078431" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="subbmitAction:" destination="-1" eventType="touchUpInside" id="jjj-eR-BQR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-Cc-v92">
                            <rect key="frame" x="187" y="320" width="1" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5Sg-yo-x51"/>
                                <constraint firstAttribute="height" constant="30" id="rp7-K7-YjE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1xB-dr-sR6" firstAttribute="leading" secondItem="DlG-j4-uxn" secondAttribute="leading" id="27U-OZ-lJ4"/>
                        <constraint firstItem="XKK-Zt-Qqb" firstAttribute="top" secondItem="NvG-8H-vzI" secondAttribute="bottom" constant="40" id="2WD-Iy-1Oa"/>
                        <constraint firstItem="lgB-Bg-Sa6" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="bottom" constant="5" id="2Xo-TI-TyP"/>
                        <constraint firstItem="IC8-Cc-v92" firstAttribute="centerX" secondItem="DlG-j4-uxn" secondAttribute="centerX" id="4ow-ye-imr"/>
                        <constraint firstItem="yJ9-U5-mgl" firstAttribute="top" secondItem="lgB-Bg-Sa6" secondAttribute="bottom" constant="10" id="9Wq-HS-XyQ"/>
                        <constraint firstItem="lgB-Bg-Sa6" firstAttribute="leading" secondItem="FHc-9V-Khh" secondAttribute="trailing" id="EME-UA-PCq"/>
                        <constraint firstAttribute="trailing" secondItem="lgB-Bg-Sa6" secondAttribute="trailing" id="Ggg-hS-9OP"/>
                        <constraint firstItem="ALt-6N-thY" firstAttribute="centerX" secondItem="DlG-j4-uxn" secondAttribute="centerX" id="HZ9-zY-Bub"/>
                        <constraint firstItem="ALt-6N-thY" firstAttribute="top" secondItem="int-3j-9Ug" secondAttribute="bottom" constant="25" id="Hpj-at-Cqa"/>
                        <constraint firstItem="int-3j-9Ug" firstAttribute="top" secondItem="DlG-j4-uxn" secondAttribute="top" constant="40" id="J2r-co-176"/>
                        <constraint firstItem="int-3j-9Ug" firstAttribute="centerX" secondItem="DlG-j4-uxn" secondAttribute="centerX" id="KW8-uM-gaA"/>
                        <constraint firstItem="FHc-9V-Khh" firstAttribute="leading" secondItem="1xB-dr-sR6" secondAttribute="trailing" id="LPL-VE-tfz"/>
                        <constraint firstItem="roX-11-N7c" firstAttribute="leading" secondItem="IC8-Cc-v92" secondAttribute="trailing" constant="30" id="Olw-xZ-NzU"/>
                        <constraint firstItem="NvG-8H-vzI" firstAttribute="top" secondItem="yJ9-U5-mgl" secondAttribute="bottom" constant="10" id="Rpu-wS-Kzv"/>
                        <constraint firstItem="IC8-Cc-v92" firstAttribute="top" secondItem="DlG-j4-uxn" secondAttribute="top" constant="320" id="dCV-rc-sWr"/>
                        <constraint firstItem="1xB-dr-sR6" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="bottom" constant="5" id="dZ3-QO-c5q"/>
                        <constraint firstItem="IC8-Cc-v92" firstAttribute="leading" secondItem="XKK-Zt-Qqb" secondAttribute="trailing" constant="30" id="jxP-hp-O5c"/>
                        <constraint firstItem="FHc-9V-Khh" firstAttribute="width" secondItem="1xB-dr-sR6" secondAttribute="width" id="pTm-ZN-do9"/>
                        <constraint firstItem="yJ9-U5-mgl" firstAttribute="leading" secondItem="DlG-j4-uxn" secondAttribute="leading" constant="10" id="qGy-ZL-GfI"/>
                        <constraint firstItem="FHc-9V-Khh" firstAttribute="top" secondItem="ALt-6N-thY" secondAttribute="bottom" constant="5" id="rZ7-39-ZCB"/>
                        <constraint firstAttribute="trailing" secondItem="yJ9-U5-mgl" secondAttribute="trailing" constant="10" id="rho-iY-iya"/>
                        <constraint firstItem="lgB-Bg-Sa6" firstAttribute="width" secondItem="1xB-dr-sR6" secondAttribute="width" id="s23-QS-gMH"/>
                        <constraint firstItem="NvG-8H-vzI" firstAttribute="leading" secondItem="DlG-j4-uxn" secondAttribute="leading" constant="10" id="xZ9-kd-6d9"/>
                        <constraint firstItem="roX-11-N7c" firstAttribute="top" secondItem="yJ9-U5-mgl" secondAttribute="bottom" constant="80" id="y8X-Xt-GeR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="swh-oJ-y9a" secondAttribute="trailing" id="1ml-Nz-gIN"/>
                <constraint firstAttribute="bottom" secondItem="DlG-j4-uxn" secondAttribute="bottom" id="2PG-TM-bSp"/>
                <constraint firstAttribute="trailing" secondItem="DlG-j4-uxn" secondAttribute="trailing" id="4MI-cV-BoB"/>
                <constraint firstItem="DlG-j4-uxn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EXt-tx-ATE"/>
                <constraint firstItem="DlG-j4-uxn" firstAttribute="top" secondItem="swh-oJ-y9a" secondAttribute="bottom" constant="8" id="oSe-kp-2tI"/>
                <constraint firstItem="swh-oJ-y9a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oXb-OL-UjB"/>
                <constraint firstItem="swh-oJ-y9a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="r40-90-aik"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="M_Choosed_Btn.png" width="66" height="66"/>
        <image name="M_start_nuSelect.png" width="98" height="95"/>
    </resources>
</document>
