<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYOrderDetailController">
            <connections>
                <outlet property="orderCar" destination="Nr1-Ot-VIv" id="rve-AF-jav"/>
                <outlet property="orderJibie" destination="ZIb-RK-Mwk" id="j5h-re-hP3"/>
                <outlet property="orderLocation" destination="Iac-Ap-AiL" id="bsj-X2-Hq8"/>
                <outlet property="orderNum" destination="PmE-Bb-PqS" id="h10-yu-BIM"/>
                <outlet property="orderState" destination="eR7-SA-6Uc" id="jD6-Pt-igD"/>
                <outlet property="orderTime" destination="GSp-E2-FTz" id="HKj-jY-Rr3"/>
                <outlet property="order_Connect_Name" destination="2oO-KL-17T" id="AZw-yr-TGM"/>
                <outlet property="order_Connect_Phone" destination="zCV-tC-PJ4" id="4hH-Ra-ctg"/>
                <outlet property="order_Total_Money" destination="z6B-5r-05l" id="n0Y-0x-xEK"/>
                <outlet property="order_project" destination="Kl5-ez-BvD" id="O1H-Xc-bCx"/>
                <outlet property="order_qingxi" destination="tcV-Me-xzy" id="gWp-eb-OEs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-RU-KOY">
                    <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-Vk-Ae1">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MbD-iC-fmv"/>
                                <constraint firstAttribute="width" constant="70" id="T03-RM-Fka"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-Bb-PqS">
                            <rect key="frame" x="90" y="0.0" width="167" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="8cL-hc-QAO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-SA-6Uc">
                            <rect key="frame" x="279" y="0.0" width="91" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="ame-Jf-elc"/>
                                <constraint firstAttribute="height" constant="50" id="x07-Aa-I7j"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-Tn-0SX">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="5Pu-l4-ogs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PmE-Bb-PqS" firstAttribute="leading" secondItem="SMG-Vk-Ae1" secondAttribute="trailing" constant="15" id="70r-IK-cU7"/>
                        <constraint firstItem="SMG-Vk-Ae1" firstAttribute="top" secondItem="HZe-RU-KOY" secondAttribute="top" id="7qy-en-2nC"/>
                        <constraint firstItem="eR7-SA-6Uc" firstAttribute="leading" secondItem="PmE-Bb-PqS" secondAttribute="trailing" constant="22" id="D0U-1K-Ztg"/>
                        <constraint firstItem="SMG-Vk-Ae1" firstAttribute="leading" secondItem="HZe-RU-KOY" secondAttribute="leading" constant="5" id="Dp6-HY-a1O"/>
                        <constraint firstItem="PmE-Bb-PqS" firstAttribute="top" secondItem="HZe-RU-KOY" secondAttribute="top" id="EkA-mK-Vea"/>
                        <constraint firstItem="Zxx-Tn-0SX" firstAttribute="leading" secondItem="HZe-RU-KOY" secondAttribute="leading" id="URr-u7-eij"/>
                        <constraint firstItem="Zxx-Tn-0SX" firstAttribute="top" secondItem="HZe-RU-KOY" secondAttribute="top" constant="49" id="d9i-19-siQ"/>
                        <constraint firstAttribute="trailing" secondItem="eR7-SA-6Uc" secondAttribute="trailing" constant="5" id="fkh-yp-S32"/>
                        <constraint firstItem="eR7-SA-6Uc" firstAttribute="top" secondItem="HZe-RU-KOY" secondAttribute="top" id="hyN-oQ-Nlc"/>
                        <constraint firstAttribute="height" constant="50" id="oEm-di-TFS"/>
                        <constraint firstAttribute="trailing" secondItem="Zxx-Tn-0SX" secondAttribute="trailing" id="sp6-06-mbj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-kC-v4P">
                    <rect key="frame" x="0.0" y="115" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-r7-zL8">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="5bL-jM-AWs"/>
                                <constraint firstAttribute="height" constant="50" id="yot-G3-rNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-E2-FTz">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fqg-RQ-7Jj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-oA-hOR">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xJg-2A-Vi6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fCz-r7-zL8" firstAttribute="leading" secondItem="EKw-kC-v4P" secondAttribute="leading" constant="5" id="JAu-SA-xQu"/>
                        <constraint firstItem="4BY-oA-hOR" firstAttribute="leading" secondItem="EKw-kC-v4P" secondAttribute="leading" id="KTB-6O-e0y"/>
                        <constraint firstAttribute="height" constant="50" id="Tvb-UT-xRb"/>
                        <constraint firstAttribute="trailing" secondItem="4BY-oA-hOR" secondAttribute="trailing" id="Wzg-4x-EjP"/>
                        <constraint firstItem="GSp-E2-FTz" firstAttribute="leading" secondItem="fCz-r7-zL8" secondAttribute="trailing" constant="15" id="pgI-ao-8zI"/>
                        <constraint firstItem="4BY-oA-hOR" firstAttribute="top" secondItem="EKw-kC-v4P" secondAttribute="top" constant="49" id="rbd-LV-Id1"/>
                        <constraint firstItem="GSp-E2-FTz" firstAttribute="top" secondItem="EKw-kC-v4P" secondAttribute="top" id="sfH-RL-0zW"/>
                        <constraint firstItem="fCz-r7-zL8" firstAttribute="top" secondItem="EKw-kC-v4P" secondAttribute="top" id="tK6-At-uBQ"/>
                        <constraint firstAttribute="trailing" secondItem="GSp-E2-FTz" secondAttribute="trailing" constant="5" id="zVw-77-j5T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-QK-lxh">
                    <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务车辆:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-d6-tWL">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="5dj-Y8-f4O"/>
                                <constraint firstAttribute="height" constant="50" id="jLn-u7-nOI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-Ot-VIv">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Alu-tt-Mt8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35z-UM-zVb">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="064-zC-goE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nr1-Ot-VIv" firstAttribute="leading" secondItem="GEM-d6-tWL" secondAttribute="trailing" constant="15" id="8QS-6i-oVE"/>
                        <constraint firstAttribute="trailing" secondItem="Nr1-Ot-VIv" secondAttribute="trailing" constant="5" id="8mo-1Q-gzI"/>
                        <constraint firstItem="35z-UM-zVb" firstAttribute="leading" secondItem="S4g-QK-lxh" secondAttribute="leading" id="DZm-0L-ZPM"/>
                        <constraint firstItem="GEM-d6-tWL" firstAttribute="top" secondItem="S4g-QK-lxh" secondAttribute="top" id="If4-Ic-Fjy"/>
                        <constraint firstItem="Nr1-Ot-VIv" firstAttribute="top" secondItem="S4g-QK-lxh" secondAttribute="top" id="JDC-2n-tM5"/>
                        <constraint firstItem="GEM-d6-tWL" firstAttribute="leading" secondItem="S4g-QK-lxh" secondAttribute="leading" constant="5" id="ggN-YN-jRD"/>
                        <constraint firstAttribute="height" constant="50" id="nIo-Nf-ga1"/>
                        <constraint firstAttribute="trailing" secondItem="35z-UM-zVb" secondAttribute="trailing" id="sSY-14-XVn"/>
                        <constraint firstItem="35z-UM-zVb" firstAttribute="top" secondItem="S4g-QK-lxh" secondAttribute="top" constant="49" id="uPW-xK-PMU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-PX-ipS">
                    <rect key="frame" x="0.0" y="215" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆级别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAc-4M-DDL">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="69P-9j-3Qz"/>
                                <constraint firstAttribute="width" constant="70" id="OVY-ds-hHw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-RK-Mwk">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1rX-fz-lx7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-Gr-dJZ">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="o0n-c0-bQT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r2T-Gr-dJZ" firstAttribute="top" secondItem="sPJ-PX-ipS" secondAttribute="top" constant="49" id="2Kc-ai-yUR"/>
                        <constraint firstAttribute="height" constant="50" id="4OA-Xz-I9n"/>
                        <constraint firstItem="ZIb-RK-Mwk" firstAttribute="top" secondItem="sPJ-PX-ipS" secondAttribute="top" id="FgS-iy-GaX"/>
                        <constraint firstAttribute="trailing" secondItem="ZIb-RK-Mwk" secondAttribute="trailing" constant="5" id="Uy5-nD-9iY"/>
                        <constraint firstItem="IAc-4M-DDL" firstAttribute="top" secondItem="sPJ-PX-ipS" secondAttribute="top" id="hNq-NM-bRd"/>
                        <constraint firstItem="r2T-Gr-dJZ" firstAttribute="leading" secondItem="sPJ-PX-ipS" secondAttribute="leading" id="kyY-K8-vvh"/>
                        <constraint firstItem="IAc-4M-DDL" firstAttribute="leading" secondItem="sPJ-PX-ipS" secondAttribute="leading" constant="5" id="lb8-1m-zU6"/>
                        <constraint firstItem="ZIb-RK-Mwk" firstAttribute="leading" secondItem="IAc-4M-DDL" secondAttribute="trailing" constant="15" id="q8N-ve-3hJ"/>
                        <constraint firstAttribute="trailing" secondItem="r2T-Gr-dJZ" secondAttribute="trailing" id="yOs-q1-ZNC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-s8-XeA">
                    <rect key="frame" x="0.0" y="265" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1A-nH-vZ5">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="geV-nC-jYl"/>
                                <constraint firstAttribute="width" constant="70" id="hTN-0M-Ir4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-Ap-AiL">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="51f-Bh-70F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-FZ-gdO">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="SuV-Zq-mbu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wx0-FZ-gdO" firstAttribute="leading" secondItem="vGE-s8-XeA" secondAttribute="leading" id="1re-gU-h5Q"/>
                        <constraint firstItem="Iac-Ap-AiL" firstAttribute="top" secondItem="vGE-s8-XeA" secondAttribute="top" id="8hj-0j-maQ"/>
                        <constraint firstAttribute="height" constant="50" id="Jyi-y9-YaE"/>
                        <constraint firstAttribute="trailing" secondItem="Wx0-FZ-gdO" secondAttribute="trailing" id="QNU-kE-oKC"/>
                        <constraint firstAttribute="trailing" secondItem="Iac-Ap-AiL" secondAttribute="trailing" constant="5" id="QT0-rT-WDx"/>
                        <constraint firstItem="Iac-Ap-AiL" firstAttribute="leading" secondItem="u1A-nH-vZ5" secondAttribute="trailing" constant="15" id="XGU-iR-SKE"/>
                        <constraint firstItem="u1A-nH-vZ5" firstAttribute="top" secondItem="vGE-s8-XeA" secondAttribute="top" id="cnc-LV-chZ"/>
                        <constraint firstItem="u1A-nH-vZ5" firstAttribute="leading" secondItem="vGE-s8-XeA" secondAttribute="leading" constant="5" id="e46-wB-irx"/>
                        <constraint firstItem="Wx0-FZ-gdO" firstAttribute="top" secondItem="vGE-s8-XeA" secondAttribute="top" constant="49" id="zrV-q6-8Vf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-Qb-GEI">
                    <rect key="frame" x="0.0" y="315" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-re-3oo">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="EAE-JO-3P0"/>
                                <constraint firstAttribute="height" constant="50" id="siD-9R-SRc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-KL-17T">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="7LY-g6-uWR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-BO-g4X">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="r2x-VV-6Au"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2oO-KL-17T" firstAttribute="top" secondItem="w1w-Qb-GEI" secondAttribute="top" id="9Ke-3H-dwq"/>
                        <constraint firstAttribute="height" constant="50" id="9Kh-X8-FXX"/>
                        <constraint firstItem="2oO-KL-17T" firstAttribute="leading" secondItem="AQ1-re-3oo" secondAttribute="trailing" constant="15" id="JTf-GI-N5l"/>
                        <constraint firstAttribute="trailing" secondItem="2oO-KL-17T" secondAttribute="trailing" constant="5" id="Kns-ME-naX"/>
                        <constraint firstItem="Fp5-BO-g4X" firstAttribute="leading" secondItem="w1w-Qb-GEI" secondAttribute="leading" id="dDH-c2-eFC"/>
                        <constraint firstItem="Fp5-BO-g4X" firstAttribute="top" secondItem="w1w-Qb-GEI" secondAttribute="top" constant="49" id="fsg-Bk-N9Q"/>
                        <constraint firstItem="AQ1-re-3oo" firstAttribute="top" secondItem="w1w-Qb-GEI" secondAttribute="top" id="oa4-Qm-plz"/>
                        <constraint firstItem="AQ1-re-3oo" firstAttribute="leading" secondItem="w1w-Qb-GEI" secondAttribute="leading" constant="5" id="tGJ-zB-NAe"/>
                        <constraint firstAttribute="trailing" secondItem="Fp5-BO-g4X" secondAttribute="trailing" id="wXk-S0-0Hl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-Fk-bsq">
                    <rect key="frame" x="0.0" y="365" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCF-Qy-hTr">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="BHI-ne-akT"/>
                                <constraint firstAttribute="height" constant="50" id="JeV-Gd-dUK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCV-tC-PJ4">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xZH-k2-R8b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-Qy-6zk">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="m1Y-uo-Zhc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zCV-tC-PJ4" firstAttribute="leading" secondItem="NCF-Qy-hTr" secondAttribute="trailing" constant="15" id="EZ6-Oa-ZhV"/>
                        <constraint firstItem="NCF-Qy-hTr" firstAttribute="leading" secondItem="Ldj-Fk-bsq" secondAttribute="leading" constant="5" id="Hvb-sK-F4P"/>
                        <constraint firstItem="0mM-Qy-6zk" firstAttribute="top" secondItem="Ldj-Fk-bsq" secondAttribute="top" constant="49" id="M1m-B3-MZ1"/>
                        <constraint firstAttribute="height" constant="50" id="Zjy-Kf-D7Z"/>
                        <constraint firstItem="NCF-Qy-hTr" firstAttribute="top" secondItem="Ldj-Fk-bsq" secondAttribute="top" id="f2L-pC-Hyo"/>
                        <constraint firstAttribute="trailing" secondItem="0mM-Qy-6zk" secondAttribute="trailing" id="mqD-t3-mvi"/>
                        <constraint firstItem="0mM-Qy-6zk" firstAttribute="leading" secondItem="Ldj-Fk-bsq" secondAttribute="leading" id="rp2-Ii-Q3b"/>
                        <constraint firstAttribute="trailing" secondItem="zCV-tC-PJ4" secondAttribute="trailing" constant="5" id="wtr-5N-QRw"/>
                        <constraint firstItem="zCV-tC-PJ4" firstAttribute="top" secondItem="Ldj-Fk-bsq" secondAttribute="top" id="xSb-Ok-6i8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-4q-jLF">
                    <rect key="frame" x="0.0" y="415" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务项目:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-vu-8OQ">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="A6w-kL-Dpx"/>
                                <constraint firstAttribute="width" constant="70" id="gm6-Vg-TR1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-ez-BvD">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hpa-O9-YOv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xol-Ix-5tf">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zgi-S4-d0T"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kl5-ez-BvD" firstAttribute="leading" secondItem="zCW-vu-8OQ" secondAttribute="trailing" constant="15" id="3Xr-8T-qVP"/>
                        <constraint firstItem="zCW-vu-8OQ" firstAttribute="top" secondItem="2eR-4q-jLF" secondAttribute="top" id="Fxy-Pr-uLZ"/>
                        <constraint firstItem="zCW-vu-8OQ" firstAttribute="leading" secondItem="2eR-4q-jLF" secondAttribute="leading" constant="5" id="Myc-aF-o5C"/>
                        <constraint firstItem="xol-Ix-5tf" firstAttribute="leading" secondItem="2eR-4q-jLF" secondAttribute="leading" id="PYo-6J-tYt"/>
                        <constraint firstAttribute="height" constant="50" id="dJ9-Hf-jY4"/>
                        <constraint firstAttribute="trailing" secondItem="xol-Ix-5tf" secondAttribute="trailing" id="hyr-yM-OBr"/>
                        <constraint firstItem="xol-Ix-5tf" firstAttribute="top" secondItem="2eR-4q-jLF" secondAttribute="top" constant="49" id="kX1-ZY-O1h"/>
                        <constraint firstItem="Kl5-ez-BvD" firstAttribute="top" secondItem="2eR-4q-jLF" secondAttribute="top" id="reF-s7-h9l"/>
                        <constraint firstAttribute="trailing" secondItem="Kl5-ez-BvD" secondAttribute="trailing" constant="5" id="uht-3h-YxF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-YN-v2g">
                    <rect key="frame" x="0.0" y="465" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车外清洗:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-Jl-HvT">
                            <rect key="frame" x="5" y="0.0" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="P11-4K-UVr"/>
                                <constraint firstAttribute="height" constant="50" id="egK-oZ-2B9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcV-Me-xzy">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mps-JC-arX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-i2-rLf">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mH2-DH-otc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="b2t-i2-rLf" firstAttribute="top" secondItem="K5z-YN-v2g" secondAttribute="top" constant="49" id="DSZ-w2-4ZL"/>
                        <constraint firstItem="I4H-Jl-HvT" firstAttribute="leading" secondItem="K5z-YN-v2g" secondAttribute="leading" constant="5" id="cAM-MY-0pN"/>
                        <constraint firstItem="b2t-i2-rLf" firstAttribute="leading" secondItem="K5z-YN-v2g" secondAttribute="leading" id="dO5-1t-L3T"/>
                        <constraint firstItem="I4H-Jl-HvT" firstAttribute="top" secondItem="K5z-YN-v2g" secondAttribute="top" id="eNm-eW-T61"/>
                        <constraint firstItem="tcV-Me-xzy" firstAttribute="top" secondItem="K5z-YN-v2g" secondAttribute="top" id="h66-at-14P"/>
                        <constraint firstAttribute="trailing" secondItem="tcV-Me-xzy" secondAttribute="trailing" constant="5" id="jXO-2h-CgD"/>
                        <constraint firstItem="tcV-Me-xzy" firstAttribute="leading" secondItem="I4H-Jl-HvT" secondAttribute="trailing" constant="15" id="lnu-83-AyH"/>
                        <constraint firstAttribute="height" constant="50" id="n4U-sG-Sed"/>
                        <constraint firstAttribute="trailing" secondItem="b2t-i2-rLf" secondAttribute="trailing" id="yQb-FU-dcG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-L3-beD">
                    <rect key="frame" x="0.0" y="515" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计金额：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-5r-05l">
                            <rect key="frame" x="90" y="0.0" width="280" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="mrc-RS-cQR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-ki-C5A">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8XI-Ca-tgL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z6B-5r-05l" firstAttribute="top" secondItem="Xpr-L3-beD" secondAttribute="top" id="0fY-wv-O6P"/>
                        <constraint firstAttribute="trailing" secondItem="z6B-5r-05l" secondAttribute="trailing" constant="5" id="9c8-ko-lbf"/>
                        <constraint firstItem="hxN-ki-C5A" firstAttribute="leading" secondItem="Xpr-L3-beD" secondAttribute="leading" id="EE8-9I-33M"/>
                        <constraint firstAttribute="height" constant="50" id="QYn-SN-yG6"/>
                        <constraint firstItem="hxN-ki-C5A" firstAttribute="top" secondItem="Xpr-L3-beD" secondAttribute="top" constant="49" id="Ztz-hE-Gn2"/>
                        <constraint firstItem="z6B-5r-05l" firstAttribute="leading" secondItem="Xpr-L3-beD" secondAttribute="leading" constant="90" id="eDT-VT-Zvp"/>
                        <constraint firstAttribute="trailing" secondItem="hxN-ki-C5A" secondAttribute="trailing" id="hOh-FP-b2F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HZe-RU-KOY" secondAttribute="trailing" id="4uN-l5-1w5"/>
                <constraint firstItem="w1w-Qb-GEI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5XK-dP-Dfl"/>
                <constraint firstItem="sPJ-PX-ipS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DZM-hg-BH2"/>
                <constraint firstAttribute="trailing" secondItem="sPJ-PX-ipS" secondAttribute="trailing" id="EFP-VY-C6f"/>
                <constraint firstAttribute="trailing" secondItem="2eR-4q-jLF" secondAttribute="trailing" id="EKB-3D-b6c"/>
                <constraint firstAttribute="trailing" secondItem="w1w-Qb-GEI" secondAttribute="trailing" id="EMf-08-2q0"/>
                <constraint firstItem="Xpr-L3-beD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FlF-Ui-Ueb"/>
                <constraint firstAttribute="trailing" secondItem="K5z-YN-v2g" secondAttribute="trailing" id="Fvj-3K-ibU"/>
                <constraint firstItem="Ldj-Fk-bsq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MP0-bt-VXO"/>
                <constraint firstItem="EKw-kC-v4P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N03-5c-TYz"/>
                <constraint firstItem="EKw-kC-v4P" firstAttribute="top" secondItem="HZe-RU-KOY" secondAttribute="bottom" id="N7T-vF-yyq"/>
                <constraint firstItem="2eR-4q-jLF" firstAttribute="top" secondItem="Ldj-Fk-bsq" secondAttribute="bottom" id="OXK-8R-9bj"/>
                <constraint firstItem="HZe-RU-KOY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pnu-qW-Ugi"/>
                <constraint firstItem="sPJ-PX-ipS" firstAttribute="top" secondItem="S4g-QK-lxh" secondAttribute="bottom" id="Zgj-CY-XMH"/>
                <constraint firstItem="S4g-QK-lxh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="czP-dd-4GK"/>
                <constraint firstAttribute="trailing" secondItem="vGE-s8-XeA" secondAttribute="trailing" id="d7b-Xe-G2G"/>
                <constraint firstItem="K5z-YN-v2g" firstAttribute="top" secondItem="2eR-4q-jLF" secondAttribute="bottom" id="dBC-jP-fgt"/>
                <constraint firstItem="w1w-Qb-GEI" firstAttribute="top" secondItem="vGE-s8-XeA" secondAttribute="bottom" id="dLm-Ju-dXC"/>
                <constraint firstAttribute="trailing" secondItem="S4g-QK-lxh" secondAttribute="trailing" id="dgn-Qv-4nB"/>
                <constraint firstItem="HZe-RU-KOY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="hD1-FC-wmx"/>
                <constraint firstItem="vGE-s8-XeA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hGk-t4-0Bu"/>
                <constraint firstItem="S4g-QK-lxh" firstAttribute="top" secondItem="EKw-kC-v4P" secondAttribute="bottom" id="jgG-bp-WXr"/>
                <constraint firstItem="Xpr-L3-beD" firstAttribute="top" secondItem="K5z-YN-v2g" secondAttribute="bottom" id="m42-ok-QLg"/>
                <constraint firstItem="K5z-YN-v2g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m50-MK-2FP"/>
                <constraint firstItem="vGE-s8-XeA" firstAttribute="top" secondItem="sPJ-PX-ipS" secondAttribute="bottom" id="mfo-lk-9Yf"/>
                <constraint firstAttribute="trailing" secondItem="EKw-kC-v4P" secondAttribute="trailing" id="mrb-97-SQI"/>
                <constraint firstItem="2eR-4q-jLF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qu1-wp-9Qy"/>
                <constraint firstAttribute="trailing" secondItem="Xpr-L3-beD" secondAttribute="trailing" id="wVs-Ta-Im2"/>
                <constraint firstItem="Ldj-Fk-bsq" firstAttribute="top" secondItem="w1w-Qb-GEI" secondAttribute="bottom" id="x3K-qg-IP8"/>
                <constraint firstAttribute="trailing" secondItem="Ldj-Fk-bsq" secondAttribute="trailing" id="zki-Nl-hkr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
